{
   "analysis":{
      "analyzer":{
         "name_search":{
            "type":"custom",
            "tokenizer":"standard",
            "filter":[
               "lowercase",
               "synonym",
               "asciifolding",
               "snowball",
               "word_delimiter_graph"
            ]
         }
      },
      "filter":{
         "synonym":{
            "type":"synonym",
            "lenient":true,
            "synonyms":[
               "cinema, movie theater"
            ]
         }
      }
   }
}